status = debug
dest = debug
name = LogConfig

property.filename = src/logs/hippodrome.log

rootLogger = debug, STDOUT, RollingFile

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c{1}: %m%n

# Log files location
property.basePath = src/logs

# RollingFileAppender name, pattern, path
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = src/logs/hippodrome.%d{yyyy-MM-dd}.log

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n

# RollingFileAppender rotation policy
appender.rolling.policies.type = Policies

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = src/logs
appender.rolling.strategy.delete.maxDepth = 2
#appender.rolling.strategy.delete.max = 7

appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 7d

appender.rolling.strategy.delete.PathConditions.type = IfFileName
appender.rolling.strategy.delete.PathConditions.glob = hippodrome.*.log